--===========================--
--==ESTADOS DO REQUERIMENTO==--
--===========================--
-- 0 - Pendente
-- 1 - Aguarda Avaliação
-- 2 - Avaliado
-- 3 - A Agendar
-- 4 - Agendado
-- 5 - Inválido
-- 6 - Cancelado
--===========================--


--===========================--
--==TIPO DE DOCUMENTO==--
--===========================--
-- 0 - Cartão de Cidadão
-- 1 - Bilhete de Identidade
--===========================--


--===========================--
--==TIPO DE REQUERIMENTO==--
--===========================--
-- 0 - Multiuso
-- 1 - Importação de Veículo
-- 2 - Multiuso e Importação de Veículo
--===========================--


--===========================--
--==PRIMEIRA SUBMISSÃO==--
--===========================--
-- 0 - Não
-- 1 - Sim
--===========================--


--===========================--
--==ESTADO DO UTILIZADOR==--
--===========================--
-- 0 - Inátivo
-- 1 - Ativo
--===========================--


--===========================--
--==CARGO DO UTILIZADOR==--
--===========================--
-- 0 - Administrador
-- 1 - Médico 
-- 2 - Rececionista 
-- 3 - Utente
--===========================--


--===========================--
--== GENERO DO UTENTE ==--
--===========================--
-- 1 - Masculino
-- 2 - Feminino
-- 3 - Não Divulgar
--===========================--


--===========================--
--== RESPOSTA DA NOTIFICAÇÃO AO UTENTE ==--
--===========================--
-- 0 - Não Respondeu
-- 1 - Respondeu
--===========================--

--===========================--
--== NOTIFICAÇÃO VIA EMAIL ==--
--===========================--
-- 0 - Não
-- 1 - Sim
--===========================--


--===========================--
--== NOTIFICAÇÃO VIA SMS ==--
--===========================--
-- 0 - Não
-- 1 - Sim
--===========================--